# EduxSoft

./: SoftinuxBase.sln  StyleCopRules.ruleset  extensions.txt
EduxSoft.Base/: EduxSoft.Base.csproj  ExtensionMetadata.cs  stylecop.json
EduxSoft.Base.Data.Abstractions/: EduxSoft.Base.Data.Abstractions.csproj  IClassRepository.cs  ISchoolRepository.cs  ISectionRepository.cs
EduxSoft.Base.Data.Entities/: ClassInfo.cs  EduxSoft.Base.Data.Entities.csproj  SchoolInfo.cs  SectionInfo.cs
EduxSoft.Base.Data.EntityFrameworkCore/: ClassRepository.cs  EduxSoft.Base.Data.EntityFrameworkCore.csproj  EntityRegistar.cs  SchoolRepository.cs  SectionRepository.cs
EduxSoft.Base/Code/: ModalSize.cs
EduxSoft.Base/Controllers/: ClasseController.cs  ConfigurationController.cs  SectionController.cs
EduxSoft.Base/Models/: BootstrapModel.cs  ModalFooter.cs  ModalHeader.cs
EduxSoft.Base/Scripts/: base.js
EduxSoft.Base/Styles/: checkbook.css
EduxSoft.Base/ViewModels/Classe/: CreateClassModel.cs  IndexClassModel.cs
EduxSoft.Base/ViewModels/Configuration/: CreateSchoolModel.cs  IndexViewModel.cs
EduxSoft.Base/ViewModels/Section/: CreateSectionModel.cs  IndexSectionModel.cs
EduxSoft.Base/Views/Classe/: Create.cshtml  Index.cshtml
EduxSoft.Base/Views/Configuration/: Create.cshtml  Index.cshtml
EduxSoft.Base/Views/Section/: Create.cshtml  GetClasse.cshtml  Index.cshtml
EduxSoft.Base/Views/Shared/: _Modal.cshtml  _ModalFooter.cshtml  _ModalHeader.cshtml
src/EduxSoft.Student/: EduxSoft.Student.csproj  EduxSoft.Student.xml  ExtensionMetadata.cs  GlobalSuppressions.cs
src/EduxSoft.Student.Data.Abstractions/: EduxSoft.Student.Data.Abstractions.csproj  IEnrollement.cs  IStudentRepository.cs
src/EduxSoft.Student.Data.EF/: EduxSoft.Student.Data.EF.csproj  EnrollRepository.cs  EntityRegistar.cs  StudentRepository.cs
src/EduxSoft.Student.Data.Entities/: Class1.cs  EduxSoft.Student.Data.Entities.csproj  Enrollement.cs  StudentData.cs  StudentEntity.cs
src/EduxSoft.Student/Code/: ModalSize.cs
src/EduxSoft.Student/Controllers/: StudentController.cs
src/EduxSoft.Student/Models/: BootstrapModel.cs  ModalFooter.cs  ModalHeader.cs
src/EduxSoft.Student/Scripts/: student.js
src/EduxSoft.Student/ViewModels/: CreateStudentModel.cs  IndexViewModel.cs  ListViewModel.cs  StudentData.cs
src/EduxSoft.Student/Views/Shared/: _Modal.cshtml  _ModalFooter.cshtml  _ModalHeader.cshtml
src/EduxSoft.Student/Views/Student/: Create.cshtml  Index.cshtml  List.cshtml  ListStudent.cshtml
src/SoftinuxBase.Barebone/: SoftinuxBase.Barebone.csproj  package.json
src/SoftinuxBase.Security/: SoftinuxBase.Security.csproj
src/SoftinuxBase.WebApplication/: ApplicationStorageContext.cs  SoftinuxBase.WebApplication.csproj
src/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json  edux.sqlite  eduxdb.sqlite  eduxsoft.sqlite
src/WebApplication/Migrations/: 20190501222148_eduxbase.Designer.cs  20190501222148_eduxbase.cs  20190717124419_InitialCreate.Designer.cs  20190717124419_InitialCreate.cs  ApplicationStorageContextModelSnapshot.cs
