<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Data.EntityFramework.Sqlite" Version="4.1.0" />
    <PackageReference Include="ExtCore.Data.EntityFramework.SqlServer" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EduxSoft.Base.Data.Entities\EduxSoft.Base.Data.Entities.csproj" />
    <ProjectReference Include="..\EduxSoft.Student.Data.Abstractions\EduxSoft.Student.Data.Abstractions.csproj" />
    <ProjectReference Include="..\EduxSoft.Student.Data.Entities\EduxSoft.Student.Data.Entities.csproj" />
  </ItemGroup>

</Project>
